# Project_Grammar

./: EJ1.json  EJ2.json  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/generator/: StringGenerator.java
src/main/java/org/example/model/: DerivationTree.java  Grammar.java  Production.java
src/main/java/org/example/parser/: ParseResult.java  Parser.java  ParserFactory.java  Type2Parser.java  Type3Parser.java
src/main/java/org/example/persistence/: GrammarPersistence.java
src/main/java/org/example/view/: JavaFXApp.java
src/main/resources/: styles.css
